{"version":3,"term":{"cols":139,"rows":18,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1773936174,"idle_time_limit":2.5,"env":{"SHELL":"/bin/zsh"}}
[0.043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.924, "r", "139x19"]
[0.058, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % "]
[0.020, "r", "139x20"]
[0.039, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % "]
[0.047, "r", "139x21"]
[0.032, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % "]
[2.393, "o", "u"]
[0.271, "o", "\buv"]
[0.929, "o", "\b\bu \b"]
[0.124, "o", "\b \b"]
[0.332, "o", "m"]
[0.116, "o", "\bma"]
[0.104, "o", "k"]
[0.149, "o", "e"]
[0.096, "o", " "]
[0.362, "o", "b"]
[0.290, "o", "u"]
[0.153, "o", "i"]
[0.197, "o", "l"]
[0.234, "o", "d"]
[0.292, "o", "\u001b[?2004l\r\r\n"]
[0.030, "o", "uv build\r\n"]
[0.052, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.238, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.158, "o", "Successfully built \u001b[36m\u001b[1mdist/brain_games-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/brain_games-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[0.633, "o", "make build"]
[0.240, "o", "\u001b[10Dexit      \b\b\b\b\b\b"]
[0.324, "o", "\b\b\b\basciinema rec -i 2.5 demo.cast"]
[0.544, "o", "\u001b[30Dclear                         \u001b[25D"]
[0.424, "o", "\b\b\b\b\basciinema rec -i 2.5 demo.cast"]
[0.586, "o", "\u001b[30Dclear                         \u001b[25D"]
[0.251, "o", "\b\b\b\b\bbrain-even"]
[0.384, "o", "\b\b\b\bgames"]
[0.357, "o", "\u001b[11Dasciinema rec -i 2 demo.cast"]
[0.708, "o", "\u001b[28Dbrain-games                 \u001b[17D"]
[0.477, "o", "\b\b\b\b\beven \b"]
[0.430, "o", "\u001b[10Dmake package-install"]
[0.911, "o", "\u001b[?2004l\r\r\n"]
[0.021, "o", "uv tool install dist/*.whl\r\n"]
[0.018, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                \u001b[0m"]
[0.001, "o", "\r\u001b[2K"]
[0.002, "o", "`\u001b[36mbrain-games @ "]
[0.000, "o", "file:///Users/iluzin/qa-auto-engineer-python-project-49/dist/brain_games-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.750, "o", "b"]
[0.240, "o", "\bbr"]
[0.308, "o", "\u0007\r\r\n"]
[0.001, "o", "\u001b[Jbrain-calc   brain-even   brain-games  brctl        break        brew         brotli\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[63Cbr\u001b[K\u001b[0m\u001b[39m"]
[1.092, "o", "a"]
[0.375, "o", "i"]
[0.179, "o", "n"]
[0.114, "o", "\r\r\n\u001b[J\u001b[A\u001b[68C-"]
[0.531, "o", "-"]
[0.237, "o", "c"]
[0.259, "o", "\u0007"]
[0.370, "o", "\b \b"]
[0.128, "o", "\b \b"]
[0.490, "o", "c"]
[0.433, "o", "alc\u001b[1m \u001b[0m"]
[0.547, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[0.047, "o", "Welcome to the Brain Games!\r\n"]
[0.000, "o", "May I have your name? "]
[1.470, "o", "I"]
[0.203, "o", "l"]
[0.198, "o", "\r\n"]
[0.000, "o", "Hello, Il!\r\nWhat is the result of the expression?\r\n"]
[0.000, "o", "Question: 1 * 17\r\nYour answer: "]
[1.529, "o", "1"]
[0.334, "o", "7"]
[0.159, "o", "\r\n"]
[0.001, "o", "Correct!\r\nQuestion: 4 + 7\r\nYour answer: "]
[1.279, "o", "1"]
[0.724, "o", "1"]
[0.188, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 22 + 22\r\n"]
[0.000, "o", "Your answer: "]
[1.063, "o", "4"]
[0.263, "o", "4"]
[0.176, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Il!\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.028, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[0.484, "o", "brain-calc"]
[0.400, "o", "\u001b[?2004l\r\r\n"]
[0.039, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.435, "o", "d"]
[0.035, "o", "f"]
[0.172, "o", "\r\n"]
[0.001, "o", "Hello, df!\r\nWhat is the result of the expression?\r\n"]
[0.000, "o", "Question: 5 * 18\r\nYour answer: "]
[0.995, "o", "r"]
[0.167, "o", "\r\n"]
[0.000, "o", "'r' is wrong answer ;(. Correct answer was '90'.\r\nLet's try again, df!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.145, "o", "brain-calc"]
[0.883, "o", "\b \b"]
[0.128, "o", "\b \b"]
[0.169, "o", "\b \b"]
[0.201, "o", "\b \b"]
[2.009, "o", "\u0007\r\r\n"]
[0.001, "o", "\u001b[Jbrain-calc   brain-even   brain-games\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[63Cbrain-\u001b[K\u001b[0m\u001b[39m"]
[1.843, "o", "e"]
[0.235, "o", "v"]
[0.297, "o", "en\u001b[1m \u001b[0m"]
[0.281, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[0.436, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.681, "o", "d"]
[0.187, "o", "\r\n"]
[0.000, "o", "Hello, d!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 22\r\nYour answer: "]
[2.578, "o", "n"]
[0.347, "o", "o"]
[0.242, "o", "\r\n"]
[0.001, "o", "'no' is wrong answer. Correct answer was 'yes'.\r\nLet's try again, d!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[0.785, "o", "brain-even"]
[0.523, "o", "\b \b"]
[0.132, "o", "\b \b"]
[0.109, "o", "\b \b"]
[0.134, "o", "\b \b"]
[0.155, "o", "\u0007\r\r\n"]
[0.000, "o", "\u001b[Jbrain-calc   brain-even   brain-games\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[63Cbrain-\u001b[K\u001b[0m\u001b[39m"]
[1.015, "o", "g"]
[0.240, "o", "a"]
[0.112, "o", "m"]
[0.170, "o", "e"]
[0.161, "o", "s"]
[0.161, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[0.200, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.844, "o", "d"]
[0.001, "o", "f"]
[0.181, "o", "\r\n"]
[0.000, "o", "Hello, df!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.110, "o", "e"]
[0.169, "o", "\bex"]
[0.192, "o", "i"]
[0.145, "o", "t"]
[0.308, "o", "\u001b[?2004l\r\r\n"]
[0.007, "x", "0"]
