{"version":3,"term":{"cols":139,"rows":18,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1773931573,"idle_time_limit":2.5,"env":{"SHELL":"/bin/zsh"}}
[0.035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.856, "o", "m"]
[0.144, "o", "\bma"]
[0.110, "o", "k"]
[0.128, "o", "e"]
[0.138, "o", " "]
[0.423, "o", "b"]
[0.283, "o", "u"]
[0.172, "o", "i"]
[0.191, "o", "l"]
[0.208, "o", "d"]
[0.386, "o", "\u001b[?2004l\r\r\n"]
[0.031, "o", "uv build\r\n"]
[0.062, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.226, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.164, "o", "Successfully built \u001b[36m\u001b[1mdist/brain_games-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/brain_games-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.083, "o", "m"]
[0.274, "o", "\bma"]
[0.100, "o", "k"]
[0.114, "o", "e"]
[0.147, "o", " "]
[0.391, "o", "p"]
[0.274, "o", "a"]
[0.264, "o", "c"]
[0.124, "o", "k"]
[0.131, "o", "a"]
[0.306, "o", "g"]
[0.187, "o", "e"]
[0.222, "o", "-"]
[0.284, "o", "r"]
[0.150, "o", "e"]
[0.279, "o", "i"]
[0.226, "o", "n"]
[0.320, "o", "s"]
[0.265, "o", "t"]
[0.206, "o", "a"]
[0.140, "o", "l"]
[0.109, "o", "l"]
[0.560, "o", "\u001b[?2004l\r\r\n"]
[0.020, "o", "uv tool install --force dist/*.whl\r\n"]
[0.021, "o", "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0/0"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.004, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mbrain-games==0.1.0                                                                                                                       \u001b[0m"]
[0.204, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mbrain-games==0.1.0                                                                                                                       \u001b[0m"]
[0.097, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                            \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                                         \u001b[0m\r\u001b[2K"]
[0.001, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 305ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                              \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                              "]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                              "]
[0.010, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                   \r\u001b[2K\u001b[2m"]
[0.000, "o", "Prepared \u001b[1m1 package\u001b[0m \u001b[2min 10ms\u001b[0m\u001b[0m\r\n"]
[0.002, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                            \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                            \u001b[0m"]
[0.003, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mbrain-games==0.1.0 (from file:///Users/iluzin/qa-auto-engineer-python-project-49/dist/brain_games-0.1.0-py3-none\u001b[0m"]
[0.000, "o", "\r\u001b[2K████████████████████ [1/1] \u001b[2mbrain-games==0.1.0 (from file:///Users/iluzin/qa-auto-engineer-python-project-49/dist/brain_games-0.1.0-py3-none\u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m"]
[0.000, "o", "\r\n"]
[0.001, "o", " \u001b[33m~\u001b[39m "]
[0.000, "o", "\u001b[1mbrain-games\u001b[0m"]
[0.000, "o", "\u001b[2m==0"]
[0.000, "o", ".1"]
[0.000, "o", ".0"]
[0.000, "o", " (from "]
[0.000, "o", "file:///Users/iluzin/qa-auto-engineer-python-project-49/dist/brain_games-0.1.0-py3-none-any.whl"]
[0.000, "o", ")"]
[0.000, "o", "\u001b[0m\r\n"]
[0.001, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.250, "o", "v"]
[0.292, "o", "\b \b"]
[0.071, "o", "b"]
[0.214, "o", "\bbr"]
[0.249, "o", "a"]
[0.249, "o", "i"]
[0.063, "o", "n"]
[0.915, "o", "-"]
[2.170, "o", "g"]
[0.309, "o", "ames\u001b[1m \u001b[0m"]
[0.526, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.366, "o", "Welcome to the Brain Games!\r\n"]
[0.000, "o", "May I have your name? "]
[0.906, "o", "I"]
[0.242, "o", "l"]
[0.308, "o", "y"]
[0.120, "o", "a"]
[0.233, "o", "\r\n"]
[0.000, "o", "Hello, Ilya!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.610, "o", "v"]
[0.276, "o", "\bvr"]
[0.205, "o", "a"]
[0.407, "o", "\b \b"]
[0.103, "o", "\b\bv \b"]
[0.122, "o", "\b \b"]
[0.469, "o", "b"]
[0.228, "o", "\bbr"]
[0.191, "o", "a"]
[0.177, "o", "i"]
[0.184, "o", "n"]
[0.391, "o", "-"]
[1.923, "o", "e"]
[0.344, "o", "ven\u001b[1m \u001b[0m"]
[0.427, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.043, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.187, "o", "I"]
[0.231, "o", "l"]
[0.274, "o", "y"]
[0.163, "o", "a"]
[0.296, "o", "\r\n"]
[0.000, "o", "Hello, Ilya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 26\r\n"]
[0.000, "o", "Your answer: "]
[1.792, "o", "y"]
[0.345, "o", "e"]
[0.177, "o", "s"]
[0.591, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 91\r\nYour answer: "]
[0.977, "o", "n"]
[0.117, "o", "o"]
[0.249, "o", "\r\nCorrect!\r\nQuestion: 66\r\n"]
[0.000, "o", "Your answer: "]
[1.096, "o", "y"]
[0.253, "o", "e"]
[0.150, "o", "s"]
[0.152, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Ilya!\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.708, "o", "brain-even"]
[0.581, "o", "\u001b[?2004l\r\r\n"]
[0.039, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.384, "o", "I"]
[0.250, "o", "l"]
[0.286, "o", "y"]
[0.120, "o", "a"]
[0.192, "o", "\r\n"]
[0.000, "o", "Hello, Ilya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 2\r\n"]
[0.000, "o", "Your answer: "]
[1.272, "o", "n"]
[0.165, "o", "o"]
[0.301, "o", "\r\n"]
[0.000, "o", "'no' is wrong answer. Correct answer was 'yes'.\r\nLet's try again, Ilya!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[0.812, "o", "brain-even"]
[0.358, "o", "\u001b[?2004l\r\r\n"]
[0.034, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.640, "o", "s"]
[0.014, "o", "a"]
[0.380, "o", "\r\n"]
[0.000, "o", "Hello, sa!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 72\r\n"]
[0.000, "o", "Your answer: "]
[1.067, "o", "e"]
[0.566, "o", "\b \b"]
[0.411, "o", " "]
[0.107, "o", " "]
[0.163, "o", "\r\n"]
[0.000, "o", "'  ' is wrong answer. Correct answer was 'yes'.\r\nLet's try again, sa!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.637, "o", "e"]
[0.161, "o", "\bex"]
[0.221, "o", "i"]
[0.196, "o", "t"]
[0.456, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
