{"version":3,"term":{"cols":139,"rows":21,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1773937330,"idle_time_limit":2.0,"env":{"SHELL":"/bin/zsh"}}
[0.049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.556, "o", "b"]
[0.253, "o", "\bbr"]
[0.215, "o", "a"]
[0.100, "o", "i"]
[0.057, "o", "n"]
[0.687, "o", "-"]
[0.285, "o", "g"]
[0.323, "o", "\u0007\r\r\n"]
[0.000, "o", "\u001b[Jbrain-games  brain-gcd\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[63Cbrain-g\u001b[K\u001b[0m\u001b[39m"]
[1.662, "o", "c"]
[0.104, "o", "d"]
[0.250, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[1.186, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.991, "o", "I"]
[0.263, "o", "l"]
[0.240, "o", "\r\n"]
[0.001, "o", "Hello, Il!\r\nFind the greatest common divisor of given numbers.\r\n"]
[0.000, "o", "Question: 52 97\r\nYour answer: "]
[2.160, "o", "1"]
[0.143, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 54 94\r\n"]
[0.000, "o", "Your answer: "]
[1.417, "o", "2"]
[0.141, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 22 21\r\n"]
[0.000, "o", "Your answer: "]
[1.637, "o", "1"]
[0.240, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Il!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.494, "o", "brain-gcd"]
[0.477, "o", "\u001b[?2004l\r\r\n"]
[0.038, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.493, "o", "d"]
[0.076, "o", "f"]
[0.142, "o", "\r\n"]
[0.000, "o", "Hello, df!\r\n"]
[0.000, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 82 123\r\n"]
[0.000, "o", "Your answer: "]
[1.099, "o", "4"]
[0.266, "o", "\r\n"]
[0.001, "o", "'4' is wrong answer ;(.Correct answer was '41'.\r\nLet's try again, df!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[4.112, "o", "e"]
[0.176, "o", "\bex"]
[0.237, "o", "i"]
[0.535, "o", "t"]
[0.199, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
