{"version":3,"term":{"cols":139,"rows":21,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1773939450,"idle_time_limit":2.0,"env":{"SHELL":"/bin/zsh"}}
[0.046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[1.991, "o", "b"]
[0.916, "o", "\bbr"]
[0.242, "o", "a"]
[0.141, "o", "i"]
[0.060, "o", "n"]
[0.134, "o", "-"]
[1.558, "o", "p"]
[0.259, "o", "r"]
[0.195, "o", "i"]
[0.230, "o", "m"]
[0.115, "o", "e"]
[0.308, "o", "\u001b[?2004l\r\r\n"]
[0.502, "o", "Welcome to the Brain Games!\r\n"]
[0.000, "o", "May I have your name? "]
[1.316, "o", "I"]
[0.281, "o", "l"]
[0.179, "o", "y"]
[0.310, "o", "a"]
[0.241, "o", "\r\n"]
[0.000, "o", "Hello, Ilya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 70\r\n"]
[0.000, "o", "Your answer: "]
[1.890, "o", "n"]
[0.134, "o", "o"]
[0.260, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 10\r\n"]
[0.000, "o", "Your answer: "]
[1.001, "o", "n"]
[0.129, "o", "o"]
[0.251, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 55\r\nYour answer: "]
[1.088, "o", "n"]
[0.139, "o", "o"]
[0.242, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Ilya!\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[0.725, "o", "brain-prime"]
[0.294, "o", "\u001b[?2004l\r\r\n"]
[0.033, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.218, "o", "I"]
[0.220, "o", "l"]
[0.140, "o", "\r\n"]
[0.001, "o", "Hello, Il!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 5\r\n"]
[0.000, "o", "Your answer: "]
[1.925, "o", "f"]
[0.002, "o", "d"]
[0.260, "o", "\r\n"]
[0.000, "o", "'fd' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Il!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[0.770, "o", "brain-prime"]
[0.537, "o", "\u001b[?2004l\r\r\n"]
[0.037, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.690, "o", "U"]
[0.286, "o", "\b \b"]
[0.336, "o", "I"]
[0.248, "o", "l"]
[0.402, "o", "y"]
[0.144, "o", "a"]
[0.823, "o", "\r\n"]
[0.001, "o", "Hello, Ilya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 12\r\nYour answer: "]
[1.580, "o", "n"]
[0.116, "o", "o"]
[0.509, "o", "\b \b"]
[0.139, "o", "\b \b"]
[0.613, "o", "n"]
[0.095, "o", "o"]
[0.208, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 2\r\nYour answer: "]
[0.922, "o", "n"]
[0.092, "o", "o"]
[0.263, "o", "\r\n"]
[0.000, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Ilya!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.024, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[15.588, "o", "e"]
[0.208, "o", "\bex"]
[0.175, "o", "i"]
[0.186, "o", "t"]
[0.176, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
