{"version":3,"term":{"cols":139,"rows":21,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1773938923,"idle_time_limit":2.0,"env":{"SHELL":"/bin/zsh"}}
[0.042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.134, "o", "b"]
[0.228, "o", "\bbr"]
[0.228, "o", "a"]
[0.100, "o", "i"]
[0.047, "o", "n"]
[0.521, "o", "-"]
[0.236, "o", "p"]
[0.405, "o", "rogression\u001b[1m \u001b[0m"]
[0.883, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[0.062, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.436, "o", "\t"]
[0.772, "o", "I"]
[0.198, "o", "l"]
[0.283, "o", "y"]
[0.104, "o", "a"]
[0.199, "o", "\r\n"]
[0.000, "o", "Hello, \tIlya!\r\nWhat number is missing in the progression?\r\nQuestion: 4 9 14 19 .. 29\r\n"]
[0.000, "o", "Your answer: "]
[6.796, "o", "2"]
[0.308, "o", "4"]
[0.269, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 11 15 19 .. 27\r\nYour answer: "]
[4.060, "o", "2"]
[0.194, "o", "3"]
[0.252, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 20 22 24 .. 28 30\r\n"]
[0.000, "o", "Your answer: "]
[3.165, "o", "2"]
[0.375, "o", "6"]
[0.267, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, \tIlya!\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.030, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[0.574, "o", "brain-progression"]
[0.783, "o", "\u001b[?2004l\r\r\n"]
[0.041, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[0.776, "o", "I"]
[0.235, "o", "l"]
[0.282, "o", "y"]
[0.107, "o", "a"]
[0.204, "o", "\r\n"]
[0.000, "o", "Hello, Ilya!\r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: 16 21 26 .. 36 41 46 51\r\n"]
[0.000, "o", "Your answer: "]
[0.786, "o", "f"]
[0.024, "o", "g"]
[0.139, "o", "\r\n"]
[0.000, "o", "'fg' is wrong answer ;(. Correct answer was '31'.\r\nLet's try again, Ilya!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.019, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[35miluzin@MacBook-Pro qa-auto-engineer-python-project-49\u001b[39m\u001b[0m \u001b[34m(main)\u001b[39m % \u001b[K\u001b[?2004h"]
[2.090, "o", "e"]
[0.176, "o", "\bex"]
[0.166, "o", "i"]
[0.203, "o", "t"]
[0.283, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
